{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",

    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
      "${authors}"
    ],
    "contact": {
      "homepage": "${homepage}",
      "sources": "${sources}",
      "issues": "${issues}"
    },

    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "de.veraimt.litelocker.LiteLockerFabric"
      ]
    },
    "mixins": [
      "litelocker.mixins.json",
      "litelocker_fabric.mixins.json"
    ],

    "depends": {
      "fabricloader": ">=${fabric_loader_version}",
      "fabric": "*",
      "minecraft": "${fabric_mc_version}",
      "java": ">=17"
    }
  }
  